False
False
Comparing files 
 @ file1.txt
 # file2.txt

Difference Lines in Both Files
@- Line-4 <title>HTML Save : Host HTML WebPage online</title><meta name='description' content='Host single HTML WebPage online for free. Static hosting made simple and fast. Paste HTML code and Submit to save to host online.'> <script src="/cdn-cgi/apps/head/zF6E4Dz26kR4w5wbzRAWpQ_F_CU.js"></script><script data-ad-client="ca-pub-8744459230456906" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" onerror="document.getElementById('61a4fcc45ab38').click();"></script>
#+ Line-4 <title>HTML Save : Host HTML WebPage online</title><meta name='description' content='Host single HTML WebPage online for free. Static hosting made simple and fast. Paste HTML code and Submit to save to host online.'> <script src="/cdn-cgi/apps/head/zF6E4Dz26kR4w5wbzRAWpQ_F_CU.js"></script><script data-ad-client="ca-pub-8744459230456906" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" onerror="document.getElementById('61a5010b0306b').click();"></script>

@- Line-194 <a hidden id="61a4fcc45ab38" href="#PleaseDisableAdblock_61a4fcc45ab37"></a>
#+ Line-194 <a hidden id="61a5010b0306b" href="#PleaseDisableAdblock_61a5010b0306a"></a>

@- Line-266 <div class="modal fade 61a4fcc45ab37" id="61a4fcc45ab37" tabindex="-1" role="dialog" aria-labelledby="upgradeCenterTitle" aria-hidden="true">
#+ Line-266 <div class="modal fade 61a5010b0306a" id="61a5010b0306a" tabindex="-1" role="dialog" aria-labelledby="upgradeCenterTitle" aria-hidden="true">

@- Line-274 <p class="text-dark">Please whitelist us from Adblockers. It will help us to meet the cost of the Server. Contact us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cebdbbbebea1bcba8ea6baa3a2bdafb8abe0ada1a3">[email&#160;protected]</a> if you have trouble in using the site with advertisements. You can also upgrade your account to premium to support us..<p>
#+ Line-274 <p class="text-dark">Please whitelist us from Adblockers. It will help us to meet the cost of the Server. Contact us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="03707673736c7177436b776e6f706275662d606c6e">[email&#160;protected]</a> if you have trouble in using the site with advertisements. You can also upgrade your account to premium to support us..<p>

@- Line-285 if(url.indexOf('#PleaseDisableAdblock_61a4fcc45ab37') != -1 ) {
#+ Line-285 if(url.indexOf('#PleaseDisableAdblock_61a5010b0306a') != -1 ) {

@- Line-286     $('#61a4fcc45ab37').modal({
#+ Line-286     $('#61a5010b0306a').modal({

@- Line-306 <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6b5d236a79714e9e',m:'Q3pUe7R_GCO2MwLO4RUSMG0YFOrp3XaP2_NbuQocQtw-1638202564-0-ARm05mYKYJQrClamsAF0VrOXF0Tm5JxJ00KAj4OomZmRyzdDTBDrWMtEAzASw0bXO1QnwWaYQWZjnPNCpLlu+lvARQgoAaM3qHIYBcFaRI5rRx5X0mNFbJF1FuejKd+Irg==',s:[0x39743dcd5e,0x92bda0996d],u:'/cdn-cgi/challenge-platform/h/b'}})();</script>
#+ Line-306 <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6b5d3e23db097174',m:'LMaMyxzItVkV_nRN.CWoTa3ypaC2iMLDME2OCneQ28Q-1638203659-0-AaVqqsJQeARe4IoayOtRYHBZNMHRe1OVYwLHEkOyql9oXHU2yuP9rvpt7KLkMw0UJEEMS3zO/KA9TeTNQAibw6Ap2CLRU+Pj6y9zhqaNGSZL6i0gA21UiJu36gHxECPF0A==',s:[0xf9d0514039,0x16e51b68fe],u:'/cdn-cgi/challenge-platform/h/b'}})();</script>

